yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 156 new dependencies.
info Direct dependencies
├─ eslint-config-prettier@8.1.0
├─ eslint-config-standard@16.0.2
├─ eslint-plugin-import@2.22.1
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.3.1
├─ eslint-plugin-react@7.23.1
├─ eslint@7.23.0
├─ husky@6.0.0
├─ lint-staged@10.5.4
└─ prettier@2.2.1
info All dependencies
├─ @eslint/eslintrc@0.4.0
├─ @types/json5@0.0.29
├─ @types/parse-json@4.0.0
├─ acorn-jsx@5.3.1
├─ acorn@7.4.1
├─ aggregate-error@3.1.0
├─ ajv@6.12.6
├─ ansi-colors@4.1.1
├─ ansi-escapes@4.3.2
├─ argparse@1.0.10
├─ array-includes@3.1.3
├─ array.prototype.flat@1.2.4
├─ array.prototype.flatmap@1.2.4
├─ balanced-match@1.0.0
├─ brace-expansion@1.1.11
├─ callsites@3.1.0
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ commander@6.2.1
├─ concat-map@0.0.1
├─ contains-path@0.1.0
├─ cosmiconfig@7.0.0
├─ cross-spawn@7.0.3
├─ dedent@0.7.0
├─ deep-is@0.1.3
├─ doctrine@1.5.0
├─ emoji-regex@8.0.0
├─ end-of-stream@1.4.4
├─ enquirer@2.3.6
├─ error-ex@1.3.2
├─ es-to-primitive@1.2.1
├─ eslint-config-prettier@8.1.0
├─ eslint-config-standard@16.0.2
├─ eslint-import-resolver-node@0.3.4
├─ eslint-module-utils@2.6.0
├─ eslint-plugin-es@3.0.1
├─ eslint-plugin-import@2.22.1
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.3.1
├─ eslint-plugin-react@7.23.1
├─ eslint-scope@5.1.1
├─ eslint-visitor-keys@1.3.0
├─ eslint@7.23.0
├─ espree@7.3.1
├─ esprima@4.0.1
├─ esquery@1.4.0
├─ esrecurse@4.3.0
├─ estraverse@5.2.0
├─ execa@4.1.0
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ figures@3.2.0
├─ file-entry-cache@6.0.1
├─ find-up@2.1.0
├─ flat-cache@3.0.4
├─ flatted@3.1.1
├─ fs.realpath@1.0.0
├─ functional-red-black-tree@1.0.1
├─ get-own-enumerable-property-symbols@3.0.2
├─ get-stream@5.2.0
├─ glob-parent@5.1.2
├─ glob@7.1.6
├─ globals@13.7.0
├─ has-bigints@1.0.1
├─ hosted-git-info@2.8.8
├─ human-signals@1.1.1
├─ husky@6.0.0
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
├─ internal-slot@1.0.3
├─ is-arrayish@0.2.1
├─ is-bigint@1.0.1
├─ is-callable@1.2.3
├─ is-date-object@1.0.2
├─ is-negative-zero@2.0.1
├─ is-obj@1.0.1
├─ is-regex@1.1.2
├─ is-regexp@1.0.0
├─ is-symbol@1.0.3
├─ is-unicode-supported@0.1.0
├─ isexe@2.0.0
├─ json-parse-even-better-errors@2.3.1
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ jsx-ast-utils@3.2.0
├─ lines-and-columns@1.1.6
├─ lint-staged@10.5.4
├─ listr2@3.4.4
├─ load-json-file@2.0.0
├─ locate-path@2.0.0
├─ lodash.clonedeep@4.5.0
├─ lodash.flatten@4.4.0
├─ lodash.truncate@4.4.2
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ micromatch@4.0.2
├─ mimic-fn@2.1.0
├─ natural-compare@1.4.0
├─ normalize-package-data@2.5.0
├─ npm-run-path@4.0.1
├─ object.entries@1.1.3
├─ object.fromentries@2.0.4
├─ object.values@1.1.3
├─ once@1.4.0
├─ optionator@0.9.1
├─ p-locate@2.0.0
├─ p-map@4.0.0
├─ p-try@1.0.0
├─ parent-module@1.0.1
├─ parse-json@5.2.0
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-key@3.1.1
├─ path-type@4.0.0
├─ pkg-dir@2.0.0
├─ please-upgrade-node@3.2.0
├─ prettier@2.2.1
├─ progress@2.0.3
├─ pump@3.0.0
├─ read-pkg-up@2.0.0
├─ read-pkg@2.0.0
├─ regexp.prototype.flags@1.3.1
├─ regexpp@3.1.0
├─ require-from-string@2.0.2
├─ resolve-from@4.0.0
├─ resolve@1.20.0
├─ restore-cursor@3.1.0
├─ rimraf@3.0.2
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ spdx-correct@3.1.1
├─ spdx-exceptions@2.3.0
├─ sprintf-js@1.0.3
├─ string-argv@0.3.1
├─ string.prototype.matchall@4.0.4
├─ string.prototype.trimend@1.0.4
├─ string.prototype.trimstart@1.0.4
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
├─ strip-json-comments@3.1.1
├─ table@6.0.9
├─ text-table@0.2.0
├─ through@2.3.8
├─ tsconfig-paths@3.9.0
├─ type-check@0.4.0
├─ type-fest@0.20.2
├─ unbox-primitive@1.0.1
├─ v8-compile-cache@2.3.0
├─ validate-npm-package-license@3.0.4
├─ which-boxed-primitive@1.0.2
├─ which@2.0.2
├─ word-wrap@1.2.3
├─ wrap-ansi@7.0.0
└─ yaml@1.10.2
$ husky install
husky - Git hooks installed
Done in 27.07s.
